name: Builds
on:
  push: {}
  pull_request:
    branches: [ "main" ]
jobs:
  linux-pluto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make -Bj CXXFLAGS+=-fms-extensions PLAT=linux all
      - uses: actions/upload-artifact@v2
        with:
          name: pluto-linux
          path: |
            src/pluto
            src/plutoc
            src/libpluto.dll
            src/libpluto.a
      - run: src/pluto tests/basic.lua
  macos-pluto:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: make -Bj CXXFLAGS+=-fms-extensions PLAT=macos all
      - uses: actions/upload-artifact@v2
        with:
          name: pluto-macos
          path: |
            src/pluto
            src/plutoc
            src/libpluto.dll
            src/libpluto.a
      - run: src/pluto tests/basic.lua
  windows-pluto:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: php scripts/compile.php clang
      - run: php scripts/link_pluto.php clang
      - run: php scripts/link_plutoc.php clang
      - uses: actions/upload-artifact@v2
        with:
          name: pluto-windows
          path: |
            src/pluto.exe
            src/plutoc.exe
            src/libpluto.dll
            src/libpluto.a
      - run: src/pluto.exe tests/basic.lua
